.block_accessreview_success,
.block_accessreview.block_accessreview_success.hasinfo {
    color: #1e451e;
    background: #d7e6d7;
    border-color: #c8ddc8;
}

.block_accessreview_danger,
.block_accessreview.block_accessreview_danger.hasinfo {
    color: #6e211e;
    background: #f6d9d8;
    border-color: #f3c9c8;
}

.block_accessreview_warning,
.block_accessreview.block_accessreview_warning.hasinfo {
    color: #7d5a29;
    background: #fcefdc;
    border-color: #fbe8cd;
}

.block_accessreview_table {
    border-bottom: 1px solid;
    border-color: #eee8e8;
}

.block_accessreview_links {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: center;
}

.block_accessreview_link {
    padding-left: 10px;
    padding-right: 10px;
}

.block_accessreview_analysisbutton {
    text-align: center;
}
